

/*Navbar*/
.navbar{
    color: var(--primary-color);
    height: 175px;  
}

.navbar-brand{
    height: 175px;
    width: auto;
}

.navbar-menu{
    display: flex;
}

.navbar .flex{
    justify-content: space-between;
}

.navbar a{
    color: var(--primary-color);
    padding: 10px;
    margin: 0 5px;
    font-size: 20px;
}

.navbar .navbar-menu a:hover{
    border-bottom: 2px #765E82 solid;
}

/*Showcase*/
.showcase {
    height: 425px;
    background-color: #ffffff;
    color: var(--primary-color);
    position: relative;
    margin: 40px 0px;
}

.showcase .grid{
    align-items: start;
}

.showcase h1{
    font-size: 75px;
}

.showcase h2{
    font-size: 36px;
    color: #368380;
    margin: 0px 5px;
}


.showcase p{
    margin: 5px;
    width: 400px;
}

/* Association Presentation */

.asso-pres{
    background-image: url(../images/index/purple_bg2.svg);
    background-size: cover;
    color: #fff;
    height: 500px
}

.asso-pres .grid{
    grid-template-columns: 60% 40%;
    align-items: center;
}

.asso-text{
    padding-left: 50px;
    padding-top: 60px;
    align-self: start;
}

.asso-text .btn{
    background-color: #408f8c;
}

.asso-text p, a{
    margin: 10px 0px;
}

.asso-text h3{
    margin-top: -10px;
    margin-bottom: 20px;
}

.asso-text p{
    width: 500px;
}

.asso-img img{
    height: 375px;
    width: auto;
    border-radius: 25px 70px 45px 55px;
}

/*Academics presentation*/

.academics{
    color: var(--secondary-color);
    background-image: url(../images/index/white_background2.svg);
    background-size: cover;
    height: 500px;
}

.academics-img img{
    border-radius: 50px;
    width: 400px;
    height: auto;
    margin-left: 100px;
    -webkit-filter: drop-shadow(1px 1px 2px #584a5c);
}

.academics-text p, a{
    margin: 10px 0px;
}

.academics-text h3{
    margin-top: -10px;
    margin-bottom: 20px;
}


/*Beliefs Section*/

.beliefs{
    height: 600px;
    color: var(--secondary-color);
    background-color: #f0f0f0;
    text-align: center;
}

.beliefs .title{
    padding: 45px 0px;
    grid-column: 1/ span 3;
}

.beliefs .svg-section{    
    padding: 0px 30px;
    padding-bottom: 50px;
}

.beliefs .svg-section h3{
    padding: 15px 0px;
}

/*Support Us section*/

.support-us{
    height: 550px;
    align-items: center;
    text-align: center;
    color: #ffffff;
    background-color: var(--primary-color);
}

.support-svg {
    height: 300px;
}

.support-us .btn{
    color: #000;
    background-color: #e6e6e6;
}

/* Footer */
.footer{
    background-color: #f0f0f0;
}

.footer .grid3{
    align-items: start;
}

.brand img{
    width: 175px;
    height:auto;
    margin-left: 5vw;
}

.brand .icon-section{
    display: flex;
    max-width: 200px;
    justify-content: space-evenly;
}

.footer ul{
    line-height: 2;
}


.brand h2{
    width:400px;
    font-size: 40px;
}

.brand h3{
    font-size: 30px;
}

.contact h4{
    padding-bottom: 1rem;
}

/*Tablets and under*/

@media(max-width: 912px){

    .showcase .grid,
    .asso-pres .grid,
    .academics .grid{
    grid-template-columns: 1fr;
    }

    body{
        align-items: center;
        justify-content: center;
        text-align: center;
    }


    /*navbar*/

    .navbar a{
        padding: 7px;
        font-size: 2.5vw;
    }

    /*showcase*/

    .showcase-svg{
        display: none;
    }

    .showcase-text p{
        margin: auto;
        padding: 0;

    }

    /* Association presentation*/

    .asso-pres{
        background-color: var(--primary-color);
        background-image: none;
        height: max-content;
    }

    .asso-pres p{
        margin: auto;
    }

    .asso-pres img{
        margin: 20px 0px;
        padding: 5px 0px;
    }

    /*academics pres*/

    .academics{
        background-color: #fff;
        background-image: none;
        height: max-content;
        padding: 20px 0px;
    }

    .academics p{
        width: 500px;
        margin: auto;
    }

    .academics-img{
        grid-row: 2;
    }

    .academics-img img{
        margin: 20px 0px;
        padding: 5px 0px;
    }

    /* Footer */

    .footer .grid3{
        grid-template-columns: 1fr;
    }

    .footer .contact,
    .footer .sitemap{
        margin: 10px 0px;
    }

    .footer .contact{
        padding-bottom: 30px;
    }

    .footer .brand{
        margin: 10px 0px;
        padding-top: 30px;
    }

    .brand h2, 
    .brand .icon-section {
        width: auto;
        max-width: 100vw;
        justify-content: center;
    }

    .brand i{
        padding: 0px 20px;
    }

}

/*Mobile */
@media (max-width: 500px) {

    h2{
        font-size: 12vw;
    }

    p,
    img {
        max-width: 90vw;
    }

    /*navbar*/

    .navbar{
    }

    .navbar img{
        margin: 10px 0px;
        height: 100px;
    }

    .navbar .flex{
        flex-direction: column;
    }

    .navbar-menu{
        padding: 0px;
    }

    .navbar a{
        padding: 1vw;
        font-size: 3.2vw;
    }

    /*Showcase*/

    .showcase{
        height: auto;
    }

    .showcase h1{
        font-size: 13vw;
    }

    .showcase h2{
        font-size: 8vw;
    }

    .showcase p{
        font-size: 4vw;
    }

    /* Association presentation*/

    .asso-text{
        padding-left: 0px;
    }
    .asso-pres p{
        width: auto;
    }


    /* Beliefs section*/

    .beliefs{
        height: max-content;
    }

    .beliefs .grid3{
        display: flex;
        flex-direction: column;
    }

    .beliefs h2{
        margin: auto;
    }

    /*Support Us section*/

    .support-us p{
        width: auto;
        margin: auto;
    }


    /*footer*/

    .footer h2{
        padding: 0;
    }
}

